PORT=8000
DB_URL=mongodb+srv://rakeshkumarparida424:U5BBcW1gosj5A78O@cluster0.kcx2tgl.mongodb.net/fullstackecommerce
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTY0ZjQ0N2M4YzU0OGMyMTVhZDRjNTYiLCJpYXQiOjE3MDExMTUwMDcsImV4cCI6MTcwMTcxOTgwN30.5RvelMI30aNwErZ3nYejTubZy0xUXdtfMORuvmmRWWQ
USER=rakeshkumarparida89@gmail.com
PASSWORD=matmsiietqvrlllw